SHELL := /usr/bin/env bash

APP_NAME    ?= your-api
ENV_FILE    ?= .env
COMPOSE     ?= docker compose
COMPOSE_FILE?= deploy/docker/docker-compose.dev.yml

GO          ?= go

.PHONY: help
help:
	@echo "Targets:"
	@echo "  make dev-up            Start postgres (docker compose)"
	@echo "  make dev-down          Stop postgres"
	@echo "  make dev-ps            Show containers"
	@echo "  make dev-logs          Tail postgres logs"
	@echo "  make db-psql           Open psql inside postgres container"
	@echo "  make migrate-status    Show migration status"
	@echo "  make migrate-up        Apply migrations"
	@echo "  make api               Run API (loads ENV_FILE)"
	@echo "  make api-log           Run API + tee to /tmp/api.log"
	@echo "  make check             gofmt + test + vet"
	@echo "  make audit             check + rules: no >100 lines + 1 pkg/folder"
	@echo "  make sanity            curl /health /v1/health /ga-ada"
	@echo ""
	@echo "Vars:"
	@echo "  ENV_FILE=.env"
	@echo "  COMPOSE_FILE=deploy/docker/docker-compose.dev.yml"

.PHONY: _env
_env:
	@test -f "$(ENV_FILE)" || (echo "missing $(ENV_FILE) (copy from .env.example)"; exit 1)

.PHONY: dev-up
dev-up:
	$(COMPOSE) -f $(COMPOSE_FILE) up -d
	$(COMPOSE) -f $(COMPOSE_FILE) ps

.PHONY: dev-down
dev-down:
	$(COMPOSE) -f $(COMPOSE_FILE) down

.PHONY: dev-ps
dev-ps:
	$(COMPOSE) -f $(COMPOSE_FILE) ps

.PHONY: dev-logs
dev-logs:
	$(COMPOSE) -f $(COMPOSE_FILE) logs -f --tail=200

.PHONY: db-psql
db-psql:
	docker exec -it docker-postgres-1 psql -U postgres -d app

.PHONY: migrate-status
migrate-status: _env
	set -a; source $(ENV_FILE); set +a; \
	$(GO) run ./cmd/migrate status

.PHONY: migrate-up
migrate-up: _env
	set -a; source $(ENV_FILE); set +a; \
	$(GO) run ./cmd/migrate up

.PHONY: api
api: _env
	set -a; source $(ENV_FILE); set +a; \
	$(GO) run ./cmd/api

.PHONY: api-log
api-log: _env
	set -a; source $(ENV_FILE); set +a; \
	$(GO) run ./cmd/api 2>&1 | tee /tmp/api.log

.PHONY: fmt
fmt:
	$(GO)fmt -w .

.PHONY: test
test:
	$(GO) test ./...

.PHONY: vet
vet:
	$(GO) vet ./...

.PHONY: check
check: fmt test vet

.PHONY: audit-lines
audit-lines:
	@out="$$(find . -name '*.go' -not -path './vendor/*' -print0 \
	| xargs -0 wc -l \
	| awk '$$2!="total" && $$1>100 {printf "%4d  %s\n",$$1,$$2}' \
	| sort -nr)"; \
	if [ -n "$$out" ]; then \
		echo "FAIL: .go file >100 lines:"; \
		echo "$$out"; \
		exit 1; \
	fi

.PHONY: audit-packages
audit-packages:
	@bad=""; \
	for d in $$(find internal -type f -name '*.go' -printf '%h\n' | sort -u); do \
		pkgs=$$(rg -N '^package ' "$$d"/*.go 2>/dev/null | awk '{print $$2}' | sort -u | tr '\n' ' '); \
		n=$$(echo "$$pkgs" | wc -w | tr -d ' '); \
		if [ "$$n" -gt 1 ]; then bad="$$bad\n$$d -> $$pkgs"; fi; \
	done; \
	if [ -n "$$bad" ]; then \
		echo "FAIL: multiple packages in one folder:"; \
		echo -e "$$bad"; \
		exit 1; \
	fi

.PHONY: audit
audit: check audit-lines audit-packages
	@echo "OK: audit passed"

.PHONY: sanity
sanity:
	curl -sS -D- http://localhost:8080/health -o /dev/null | rg -n "HTTP/|Content-Type:|X-Request-Id"
	curl -sS -D- http://localhost:8080/v1/health -o /dev/null | rg -n "HTTP/|Content-Type:|X-Request-Id"
	curl -sS -D- http://localhost:8080/ga-ada -o /dev/null | rg -n "HTTP/|Content-Type:|X-Request-Id"
